<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Research | Iroha Miyamoto</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Research</h1>
  <nav>
    <a href="index.html">Home</a>
  </nav>
</header>

<section>
  <h2>giant planet atmospheres</h2>
  <p>
    xxxxxxxxxxxxx
  </p>

  <p>
    xxxxxxxxxxxxx
  </p>
</section>

<section>
  <h2>Methods</h2>
  <ul>
    <li>xxxxxxxxxxxxxx</li>
    <li>xxxxxxxxxxxxxx</li>
    <li>xxxxxxxxxxxxxx</li>
  </ul>
</section>

</body>
</html>